{
  "version": 1,
  "created": "2026-04-18T16:48:15.651Z",
  "modified": "2026-04-18T17:29:35.759Z",
  "objects": [
    {
      "id": "jngk8tt6m",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 86,
            "y": 77
          },
          {
            "x": 87,
            "y": 80
          },
          {
            "x": 88,
            "y": 82
          },
          {
            "x": 90,
            "y": 84
          },
          {
            "x": 92,
            "y": 86
          },
          {
            "x": 95,
            "y": 89
          },
          {
            "x": 100,
            "y": 93
          },
          {
            "x": 104,
            "y": 97
          },
          {
            "x": 110,
            "y": 101
          },
          {
            "x": 116,
            "y": 105
          },
          {
            "x": 123,
            "y": 109
          },
          {
            "x": 128,
            "y": 113
          },
          {
            "x": 134,
            "y": 118
          },
          {
            "x": 140,
            "y": 122
          },
          {
            "x": 148,
            "y": 125
          },
          {
            "x": 155,
            "y": 129
          },
          {
            "x": 161,
            "y": 133
          },
          {
            "x": 167,
            "y": 136
          },
          {
            "x": 172,
            "y": 137
          },
          {
            "x": 175,
            "y": 137
          },
          {
            "x": 178,
            "y": 139
          },
          {
            "x": 181,
            "y": 140
          },
          {
            "x": 181,
            "y": 140
          },
          {
            "x": 182,
            "y": 140
          },
          {
            "x": 182,
            "y": 140
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    }
  ]
}