# HIS

./: .gitignore  CHUC_NANG_RIS_PACS_2026.md  CLAUDE.md  DOCKER_SETUP.md  HIS_Business_Logic_Complete.md  HIS_DataFlow_Architecture.md  NangCap_DoiThu.md  NangCap_PhanTich.md  OPD_CODE_EXAMPLES.md  OPD_VISUAL_GUIDE.md  check-rooms.ps1  cloudbuild.yaml  create-surgery-tables.sql  docker-compose.yml  fix_lis_service.py  register-patient.ps1  test-apis-correct.ps1  test-apis-full.ps1  test-check-db.ps1  test-ipd-flow.ps1  test-ipd-patients.ps1  test-payment.ps1  test-reception-full.ps1  test-surgery-api-verbose.ps1  test-surgery-api.ps1  test-surgery-flow.ps1  test-ward-layout.ps1  vercel.json
backend/src/HIS.Infrastructure/: Class1.cs  DependencyInjection.cs  HIS.Infrastructure.csproj
backend/src/HIS.Infrastructure/Configuration/: BhxhGatewayOptions.cs  Pkcs11Configuration.cs
backend/src/HIS.Infrastructure/Data/: DatabaseSchemaCompatibility.cs  DatabaseSeeder.cs  HISDbContext.DataProtection.cs  HISDbContext.cs  ProductionSchemaRepairRunner.cs  Repository.cs
backend/src/HIS.Infrastructure/Migrations/: 20260202093009_InitialCreate.Designer.cs  20260202093009_InitialCreate.cs  20260206034803_AddReceiptTable.Designer.cs  20260206034803_AddReceiptTable.cs  20260209095930_AddSurgeryTables.Designer.cs  20260209095930_AddSurgeryTables.cs  20260212023945_AddLISEntities.Designer.cs  20260212023945_AddLISEntities.cs  20260212133227_FixLISEntities.Designer.cs  20260212133227_FixLISEntities.cs  20260219080211_AddRISCompleteTables.Designer.cs  20260219080211_AddRISCompleteTables.cs  20260331000100_AddHivManagementTables.cs  HISDbContextModelSnapshot.cs
backend/src/HIS.Infrastructure/Security/: EncryptedStringConverter.cs
backend/src/HIS.Infrastructure/Services/: AbbreviationService.cs  AiProviderRegistry.cs  AiReportService.cs  AiWorklistService.cs  AuditLogService.cs  (+91 more)
(+1538 files in other folders)
